{
  "redirects": [
    {
      "source": "/Tweeter",
      "destination": "https://tweeter-eight.vercel.app/"
    },
    {
      "source": "/MoviesAppReact",
      "destination": "https://shubhamverma1811.github.io/MoviesAppReact"
    },

    {
      "source": "/Unsplash-React",
      "destination": "https://shubhamverma1811.github.io/Unsplash-React"
    },

    {
      "source": "/7D7W",
      "destination": "https://shubhamverma1811.github.io/7D7W"
    },

    {
      "source": "/Insure",
      "destination": "https://shubhamverma1811.github.io/Insure"
    },

    {
      "source": "/QuizAppReact",
      "destination": "https://shubhamverma1811.github.io/QuizAppReact"
    },
    {
      "source": "/Weathery",
      "destination": "https://shubhamverma1811.github.io/Weathery"
    },
    {
      "source": "/BaseApparel",
      "destination": "https://shubhamverma1811.github.io/BaseApparel"
    },
    {
      "source": "/LCO",
      "destination": "https://shubhamverma1811.github.io/LCO"
    },
    {
      "source": "/Fylo",
      "destination": "https://shubhamverma1811.github.io/Fylo"
    },
    {
      "source": "/Manage",
      "destination": "https://shubhamverma1811.github.io/Manage"
    },
    {
      "source": "/Shortly",
      "destination": "https://shubhamverma1811.github.io/Shortly"
    },
    {
      "source": "/EasyBank",
      "destination": "https://shubhamverma1811.github.io/EasyBank"
    },
    {
      "source": "/PTracking",
      "destination": "https://shubhamverma1811.github.io/PTracking"
    },
    {
      "source": "/Huddle",
      "destination": "https://shubhamverma1811.github.io/Huddle"
    },
    {
      "source": "/rgbgame2",
      "destination": "https://shubhamverma1811.github.io/rgbgame2"
    },
    {
      "source": "/patatapClone",
      "destination": "https://shubhamverma1811.github.io/patatapClone"
    },
    {
      "source": "/rgbgame",
      "destination": "https://shubhamverma1811.github.io/rgbgame"
    },
    {
      "source": "/pernTodo",
      "destination": "https://pern-todo-list.herokuapp.com"
    },
    {
      "source": "/react-ecommerce",
      "destination": "https://react-ecommerce1.vercel.app"
    },
    {
      "source": "/ninjaChat",
      "destination": "https://udemy-ninja-chat-3d84b.web.app/"
    },
    {
      "source": "/ninjaSmoothies",
      "destination": "https://udemy-ninja-smoothies-c59b7.web.app/"
    }
  ]
}
